export const generationMarkSrc =
  `// warning! This code was generated by {lib}
// manual changes to this file will be overwritten next time the code is regenerated.`;

export function generationMark(linefeed: string, lib: string): string {
  return generationMarkSrc.replace("{lib}", lib)
    .replace(/\r\n/g, linefeed)
    .replace(/\r/g, linefeed);
}
